{
  "name": "FIFA World Cup 26™ Sales Agents",
  "short_name": "FWC26 Agents",
  "description": "Official FIFA World Cup 26™ Sales Agents Directory powered by On Location",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1b3e",
  "theme_color": "#0d1b3e",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
